<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <META http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="description" content="">
    <title>BID</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta property="og:url"         content="" />
    <meta property="og:title"       content="" />
    <meta property="og:description" content="" />
    <meta property="og:image"       content="" />
    <meta property="autor"          content="Wikot Techonologies. http://www.wikot.com" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
               
    <link href="css/jquery.fullpage.min.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,700" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullpage.extensions.min.js"></script>

    <!-- CUSTOM -->
    <script src="js/app.js" type="text/javascript" ></script>

</head>
<body>
	<div id="fullpage" class="container-fluid">
		<div class="section section-1" data-anchor="home">
			<div class="container">
				<div class="logo-container">
					<img src="img/logo-bid.png" class="img-responsive">
				</div>
				<div class="book-container">
					<img src="img/book.png" class="img-responsive">
				</div>
			</div>
			<div class="footer-1">
				<div class="row">
					<div class="col-xs-6">
						<div class="download-1"><p>Descargar</p></div>
					</div>
					<div class="col-xs-6">
						<ul class="rrss">
							<li><img src="img/ico-fb.png" class="img-responsive"></li>
							<li><img src="img/ico-tw.png" class="img-responsive"></li>
							<li><img src="img/ico-ig.png" class="img-responsive"></li>
							<li><img src="img/ico-in.png" class="img-responsive"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="scroll-down">
				<img src="img/ico-mouse.png" class="img-responsive">
			</div>
		</div>

	    <div class="section section-2" data-anchor="quienes">
	    	<h1>¿Quiénes son los emprendedores creativos en América Latina y el Caribe?</h1>
	    	<div class="grafico hidden-xs">
	    		<img src="img/grafico-1.png" class="img-responsive" alt="">
	    	</div>
	    	<div class="grafico visible-xs">
	    		<img src="img/g1.png" class="img-responsive">
	    	</div>
	    	<div class="download-2">
				<p>Descargar</p>
			</div>
	        
	    </div>
	    <div class="section section-3" data-anchor="cual">
	        <h1>¿Cuál es el estado de salud de los emprendimientos creativos en América Latina y el Caribe?</h1>
	    	<div class="grafico hidden-xs">
	    		<img src="img/grafico-2.png" class="img-responsive">
	    	</div>
	    	<div class="grafico visible-xs">
	    		<img src="img/g2.png" class="img-responsive">
	    	</div>
	    	<div class="download-3">
				<p>Descargar</p>
			</div>
	    </div>
	    <div class="section section-4" data-anchor="tienen">
	        <h1>¿Tienen los emprendimientos creativos un impacto social?</h1>
	    	<div class="grafico hidden-xs">
	    		<img src="img/grafico-3.png" class="img-responsive">
	    	</div>
	    	<div class="grafico visible-xs">
	    		<img src="img/g3.png" class="img-responsive">
	    	</div>
	    	<div class="download-4">
				<p>Descargar</p>
			</div>
			<div class="footer">
				<div class="container">
					<div class="col-sm-4 footer-logo">
						<img src="img/logo-bid-white.png" class="img-responsive">
					</div>
					<div class="col-sm-4 copy">
						<p>© 2018 Banco Interamericano de Desarrollo</p>
					</div>
					<div class="col-sm-4 rrss">
						<ul>
							<li><img src="img/ico-fb.png" class="img-responsive"></li>
							<li><img src="img/ico-tw.png" class="img-responsive"></li>
							<li><img src="img/ico-ig.png" class="img-responsive"></li>
							<li><img src="img/ico-in.png" class="img-responsive"></li>
						</ul>
					</div>
				</div>
			</div>
	    </div>
	</div>
</body>
</html>